<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AVDump2GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AniDBHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">api.anidb.net</Value>
    </Setting>
    <Setting Name="UserPort" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">9001</Value>
    </Setting>
    <Setting Name="BlockSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="BlockCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="TimeoutSeconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MaxRetryCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IntelliProc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CoreCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MakeAcreq" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>