html
{
	width: 100%;
	height: 100%;
	font-weight: normal;
	font-size: 10px;
	line-height: 1.2;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	color: black;
}

body
{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

a
{
	text-decoration: none;
	color: blue;
	cursor: pointer;
}
a:active
{
	color: red;
}

a img
{
	border: 0;
}

ul, li
{
	list-style: inside;
}

th
{
	font-weight: normal;
	text-align: left;
}

input[type="checkbox"]
{
	height: 1.3em;
	width: 1.3em;
	font-size: 100%;
}

*.g_note
{
	font-style: italic;
	font-weight: normal;
}

*.g_note *
{
	font-style: normal;
}

*.g_note li
{
	font-style: italic;
}

*.g_note em
{
	font-style: italic;
	text-decoration: underline;
}

div.g_note h4
{
	display: inline;
}

*.g_vital, *.g_vital *
{
	color: red;
	font-weight: bolder;
}

tr.g_odd,
li.g_odd,
span.g_odd
{
	background-color: #b0b0b0;
}

*.g_navprev
{
	float: left;
	padding-left: 0.3em;
}

*.g_navnext
{
	float: right;
	padding-right: 0.3em;
}

span.g_navprev,
span.g_navnext
{
	font-style: italic;
}


ul.g_navlist
{
	margin: 0;
	padding: 0.3em;
	text-align: center;
}

ul.g_navlist li
{
	display: inline;
	list-style: none outside;
}

ul.g_navlist li:before
{
	content: " | "
}

ul.g_navlist li.here
{
	font-style: italic;
}

#layout-content div.g_errorbox
{
	border: 1px solid #DD0000;
	background-color: #FFE5E5;
	margin: 2em;
	padding: 1.2em;
}
#layout-content div.g_warnbox
{
	border: 1px solid #F46F0B;
	background-color: #FFF0E5;
	margin: 2em;
	padding: 1.2em;
}
#layout-content div.g_notebox
{
	border: 1px solid #AFAF00;
	background-color: #FFFFDF;
	margin: 2em;
	padding: 1.2em;
}
#layout-content div.g_successbox
{
	border: 1px solid #2EB42E;
	background-color: #E5FFE5;
	margin: 2em;
	padding: 1.2em;
}

#layout-content div.g_errorbox h3
{
	color: #FF0000;
}
#layout-content div.g_warnbox h3
{
	color: #F46F0B;
}
#layout-content div.g_notebox h3
{
	color: #AFAF00;
}
#layout-content div.g_successbox h3
{
	color: #2EB42E;
}

#layout-content div.g_errorbox *,
#layout-content div.g_warnbox *,
#layout-content div.g_notebox *,
#layout-content div.g_successbox *
{
	display: inline;
}

#layout-content ul.g_numonpage
{
	float: right;
}

#layout-content ul.g_numonpage li:first-child:before
{
	content: "show: ";
}

/* Transitional Hacks */

#layout-content *[align="left"]
{
	text-align: left;
}

#layout-content *[align="left"] > *
{
	margin-left: 0;
}

#layout-content *[align="center"]
{
	text-align: center;
}

#layout-content *[align="center"] > *
{
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

#layout-content *[align="right"]
{
	text-align: right;
}

#layout-content *[align="right"] > *
{
	margin-right: 0;
}

#layout-content,
#layout-content > form
{
	text-align: center;
}

#layout-content > h1
{
	text-align: left;
}

#layout-content > *,
#layout-content > form > *
{
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
*.i_icon
{
	display: block;
	width: 15px;
	height: 13px;
	background-repeat: no-repeat;
	background-position: center;
	text-indent: -5000px;
	margin-left: auto;
	margin-right: auto;
}

*.i_inline
{
	padding: 7px 10px 6px 10px;
	background-repeat: no-repeat;
	background-position: center;
}


*.i_button
{
	display: block;
	width: 42px;
	height: 12px;
	float: left;
	margin-right: 4px;
	background-repeat: no-repeat;
	background-position: center;
	text-indent: -5000px;
}

*.i_icon span, *.i_button span, *.i_inline span
{
	display: none;
}

*.i_help
{
	background: url(http://www.anidb.net/css/anidbstyle/images/ask2.gif) no-repeat right;
	cursor: help; /* just for teh funs */
}

span.i_rate_vhigh
{
	width: 45px;
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_rate_star.gif);
	background-repeat: repeat-x;
	background-position: left;
}

span.i_rate_high
{
	width: 37px;
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_rate_star.gif);
	background-repeat: repeat-x;
	background-position: left;
}

span.i_rate_med
{
	width: 30px;
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_rate_star.gif);
	background-repeat: repeat-x;
	background-position: left;
}

span.i_rate_low
{
	width: 22px;
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_rate_star.gif);
	background-repeat: repeat-x;
	background-position: left;
}

span.i_rate_vlow
{
	width: 15px;
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_rate_star.gif);
	background-repeat: repeat-x;
	background-position: left;
}

*.i_araward
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/anidb_araward.gif);
}

*.i_audio_arabic
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_arabic.gif);
}

*.i_audio_chinese
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_chinese.gif);
}

*.i_audio_english
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_english.gif);
}

*.i_audio_french
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_french.gif);
}

*.i_audio_german
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_german.gif);
}

*.i_audio_italian
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_italian.gif);
}

*.i_audio_japanese
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_japanese.gif);
}

*.i_audio_korean
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_korean.gif);
}

*.i_audio_norwegian
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_norwegian.gif);
}

*.i_audio_polish
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_polish.gif);
}

*.i_audio_portuguese
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_portuguese.gif);
}

*.i_audio_russian
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_russian.gif);
}

*.i_audio_spanish
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_spanish.gif);
}

*.i_audio_swedish
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_swedish.gif);
}

*.i_audio_unknown
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/audio/anidb_audio_unknown.gif);
}

*.i_censored
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_censored.gif);
}

*.i_comment
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_comment.gif);
}

*.i_crc_no
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_crc_no.gif);
}

*.i_crc_yes
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_crc_yes.gif);
}

*.i_file_add
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_file_add.gif);
}

*.i_file_addmylist
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_file_addmylist.gif);
}

*.i_file_delete
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_file_delete.gif);
}

*.i_file_ed2k
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_file_ed2k.gif);
}

*.i_file_edit
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_file_edit.gif);
}

*.i_file_removemylist
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_file_removemylist.gif);
}

*.i_filestate_corrupted
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_filestate_corrupted.gif);
}

*.i_filestate_edited
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_filestate_edited.gif);
}

*.i_filestate_ondvd
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_filestate_ondvd.gif);
}

*.i_filestate_ontv
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_filestate_ontv.gif);
}

*.i_filestate_onvhs
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_filestate_onvhs.gif);
}

*.i_filestate_other
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_filestate_other.gif);
}

*.i_filestate_selfripped
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_filestate_selfripped.gif);
}

*.i_filestate_theater
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_filestate_theater.gif);
}

*.i_greenbar
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/anidb_greenbar.gif);
}

*.i_greenbarh
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/anidb_greenbarh.gif);
}

*.i_hanger
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_hanger.gif);
}

*.i_mylist
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_mylist.gif);
}

*.i_new2
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_new2.gif);
}

*.i_new_icon
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_new_icon.gif);
}

*.i_no_rev
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_no_rev.gif);
}

*.i_no_vote
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_no_vote.gif);
}

*.i_nonotify
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_nonotify.gif);
}

*.i_notify
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_notify.gif);
}

*.i_orangebar
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/anidb_orangebar.gif);
}

*.i_pri_high
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_pri_high.gif);
}

*.i_pri_low
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_pri_low.gif);
}

*.i_pri_med
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_pri_med.gif);
}

*.i_rate_corrupted
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_rate_corrupted.gif);
}

*.i_rate_eyecancer
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_rate_eyecancer.gif);
}

*.i_rate_unknown
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_rate_unknown.gif);
}

*.i_recap
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_recap.gif);
}

*.i_rev
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_rev.gif);
}

*.i_seen
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_seen.gif);
}

*.i_seen_no
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_seen_no.gif);
}

*.i_seen_yes
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_seen_yes.gif);
}

*.i_state_all
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_state_all.gif);
}

*.i_state_deleted
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_state_deleted.gif);
}

*.i_state_mixed
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_state_mixed.gif);
}

*.i_state_oncd
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_state_oncd.gif);
}

*.i_state_onhdd
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_state_onhdd.gif);
}

*.i_state_release
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_state_release.gif);
}

*.i_state_shared
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_state_shared.gif);
}

*.i_state_unknown
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/state/anidb_state_unknown.gif);
}

*.i_sub_arabic
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_arabic.gif);
}

*.i_sub_brasilian
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_brasilian.gif);
}

*.i_sub_chinese
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_chinese.gif);
}

*.i_sub_czech
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_czech.gif);
}

*.i_sub_danish
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_danish.gif);
}

*.i_sub_dutch
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_dutch.gif);
}

*.i_sub_english
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_english.gif);
}

*.i_sub_finnish
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_finnish.gif);
}

*.i_sub_french
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_french.gif);
}

*.i_sub_german
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_german.gif);
}

*.i_sub_hebrew
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_hebrew.gif);
}

*.i_sub_italian
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_italian.gif);
}

*.i_sub_japanese
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_japanese.gif);
}

*.i_sub_korean
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_korean.gif);
}

*.i_sub_none
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_none.gif);
}

*.i_sub_norwegian
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_norwegian.gif);
}

*.i_sub_polish
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_polish.gif);
}

*.i_sub_portuguese
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_portuguese.gif);
}

*.i_sub_russian
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_russian.gif);
}

*.i_sub_spanish
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_spanish.gif);
}

*.i_sub_swedish
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_swedish.gif);
}

*.i_sub_unknown
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/sub/anidb_sub_unknown.gif);
}

*.i_uncensored
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_uncensored.gif);
}

*.i_vrs_1
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_vrs_1.gif);
}

*.i_vrs_2
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_vrs_2.gif);
}

*.i_vrs_3
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_vrs_3.gif);
}

*.i_vrs_4
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_vrs_4.gif);
}

*.i_vrs_5
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/icon/anidb_vrs_5.gif);
}

*.i_ask
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/ask.gif);
}

*.i_back
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/back.gif);
}

*.i_logon
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/button_logon.gif);
}

*.i_logout
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/button_logout.gif);
}

*.i_profile
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/button_profile.gif);
}

*.i_punkt
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/button_punkt.gif);
}

*.i_search
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/button_search.gif);
}

*.i_signup
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/button_signup.gif);
}

*.i_suchen
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/button_suchen.gif);
}

*.i_down1
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/down1.gif);
	width: 9px;
	height: 10px;
}

*.i_empty
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/empty.gif);
}

*.i_invalid
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/invalid.gif);
}

*.i_minus
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/minus.gif);
}

*.i_na
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/na.gif);
}

*.i_nodown1
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/nodown1.gif);
	width: 9px;
	height: 10px;
}

*.i_none
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/none.gif);
}

*.i_nopic
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/nopic.gif);
}

*.i_noup1
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/noup1.gif);
	width: 9px;
	height: 10px;
}

*.i_plus
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/plus.gif);
}

*.i_up1
{
	background-image: url(http://www.anidb.net/css/anidbstyle/images/up1.gif);
	width: 9px;
	height: 10px;
}


#layout-menu
{
	position: absolute;
	top: 94px;
	left: 0;
	width: 170px;
	height: 603px;
	background: transparent url(http://www.anidb.net/css/anidbstyle/images/bg/menuback.png) no-repeat top left;
}

#layout-menu div.menu
{
	padding: 52px 42px 0px 29px;
}

#layout-menu div.usermenu
{
	position: absolute;
	top: 420px;
	left: 10px;
}

#layout-menu a:link, #layout-menu a:visited {
	color: #ffffff;
}

#layout-menu a:active {
	color: #ff0000;
}
#layout-menu *, #layout-menu a:hover {
	color: #bbbbbb;
}

#layout-menu ul
{
	list-style: none outside;
	margin: 0;
	padding: 0;
	text-indent: 0;
	line-height: 1.2;
}

#layout-menu li
{
	list-style: none outside;
	margin: 0;
	padding: 0;
	text-indent: 0;
}

#layout-menu li.mymessages, #layout-menu li.mynotifies, #layout-menu li.mywishlist,
#layout-menu li.myvotes, #layout-menu li.myreviews, #layout-menu li.mydbentries,
#layout-menu li.mycreqs, #layout-menu li.up2date, #layout-menu li.mydbentries
{
	display: none;
}

#layout-menu li.main, #layout-menu li.latest, #layout-menu li.genre,
#layout-menu li.forum, #layout-menu li.report
{
	margin-bottom: 1.2em;
}

#layout-menu li.category, #layout-menu li.category
{
	display: inline;
}

#layout-menu li.help
{
	padding: 1px 0 0 0;
	margin-bottom: 2px;
	display: block;
	text-indent: 15px;
	background-position: left;
	background-repeat: no-repeat;
	background-image: url(http://www.anidb.net/css/anidbstyle/images/ask2.gif);
}

#layout-menu li.help a:after
{
	content:" / howto";
}

#layout-menu li.reclinks a:before
{
	content:"Rec. ";
}

#layout-menu li.forum
{
	font-weight: bold;
}

#layout-menu li.latest a:after
{
	content:" additions";
}

#layout-menu div.usermenu
{
	text-align: center;
}

#layout-menu span.login
{
	text-align: left;
	display: block;
	margin-left: 47px;
}

#layout-menu span.user
{
	text-align: left;
	display: block;
}

#layout-menu #newmessages:before,
#layout-menu #newnotifies:before,
#layout-menu #newmessages:after,
#layout-menu a.history:after
{
	content: "!";
	color: red;
	padding: 0.2em;
}

#layout-menu #newmessages
{
	display: block;
}

#layout-menu form input.text
{
	display: block;
	font-size: 10px;
	font-family: Arial, Verdana, Tahoma, Helvetica, sans-serif;
	color: #ffffff;
	background-color: #272D43;
	border: #BFC2C9 1px solid;
	width: 8.7em;
}

#layout-menu form input.logon
{
	display: block;
	width: 42px;
	height: 12px;
	padding: 12px 0 0 0;
	overflow: hidden;
	float: left;
	margin-right: 5px;
	background: transparent url(http://www.anidb.net/css/anidbstyle/images/button_logon.gif) no-repeat top;
	border: 0;
	content: ""; /* Opera only shoddy button display hack */
}


#layout-menu form label.remember
{
	clear: left;
	display: block;
	font-size: 90%;
}

#layout-menu form label.remember input
{
	font-size: 111%;
	vertical-align: middle;
}

#layout-search
{
	background: transparent url(http://www.anidb.net/css/anidbstyle/images/bg/backlame.png) repeat-x top;
	width: 100%;
	height: 94px;
}

#layout-search div.search
{
	background: transparent url(http://www.anidb.net/css/anidbstyle/images/bg/anidb01toosimple.png) no-repeat top left;
	height: 94px;
}

#layout-search div.search form
{
	display: block;
	float: right;
	background: transparent url(http://www.anidb.net/css/anidbstyle/images/bg/searchback.png) no-repeat 0px 77px;
	padding: 70px 0 0 0;
	margin: 0;
	height: 64px;
	width: 15.2em;
	max-width: 152px;
}

#layout-search div.search form p
{
	margin: 0;
	padding: 0;
}

#layout-search form select.type
{
	display: none;
}

#layout-search form input.text
{
	display: block;
	float: right;
	font-size: 10px;
	font-family: Arial, Verdana, Tahoma, Helvetica, sans-serif;
	color: #ffffff;
	background-color: #272D43;
	border: #BFC2C9 1px solid;
	margin: 27px 3px 0 0;
	width: 10.3em;
}

#layout-search form input.submit
{
	display: block;
	float: right;
	background: url(http://www.anidb.net/css/anidbstyle/images/button_search.gif) no-repeat top;
	font-size: 10px;
	border: solid 0 white;
	width: 63px;
	height: 14px;
	padding: 14px 0 0 0;
	overflow: hidden;
	margin-right: 2.3em;
	content: ""; /* Opera only shoddy button display hack */
}

#layout-content
{
	margin-left: 182px;
	padding-top: 0.5em;
}

/* make content fill everything in case of nonav */
body.nonav #layout-content
{
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #BFC2C9;
}

#layout-content h1
{
	font-size: 16px;
	font-weight: bold;
	margin: 3px 0 18px 37px;
}

/* if a popup, kill the title */
body.nonav #layout-content h1
{
	display: none;
}

#layout-content div.section
{
	border-top: 2px groove #BFC2CA;
	padding: 0.5em 0 0.5em 0;
}

#layout-footer
{
	margin-left: 182px;
	text-align: center;
}

#layout-footer p
{
	margin-top: 19px;
	margin-bottom: 0;
}

#layout-footer:after
{
	content: "design by akujiN"
}

#layout-content div.anime_info div.block
{
	display: table;
	margin-left: 6px;
	margin-top: 6px;
}

#layout-content div.anime_info div.image
{
	display: table-cell;
	vertical-align: middle;
	border: 1px solid;
	border-color: #E8E9EC #717377 #717377 #E8E9EC;
	padding: 2px;
}

#layout-content div.anime_info div.image img
{
	/* min-width: 150px;
	min-height: 150px; */
	display: block;
	border: 1px solid;
	border-color: #717377 #E8E9EC #E8E9EC #717377;
	padding: 1px;
}

#layout-content div.anime_info div.data
{
	display: table-cell;
	vertical-align: middle;
	padding-left: 7px;
}

#layout-content div.anime_info div.data dt
{
	margin-top: 0.36em;
	margin-bottom: -1.2em;
	margin-right: 10em;
}

#layout-content div.anime_info div.data dt:after
{
	content: ": ";
}

#layout-content div.anime_info div.data dd
{
	min-height: 1.3em;
	overflow: hidden;
	margin-left: 100px; /*this is reeeally bad*/
}

#layout-content div.anime_info div.data dd.anirec
{
	overflow: visible;
}

#layout-content div.anime_info div.data dd.anirec a.i_help
{
	padding: 7px 8px 7px 12px;
}

#layout-content div.anime_vote form
{
	margin-bottom: 0.5em;
}

#layout-content div.anime_vote form *
{
	margin: 0;
}

#layout-content div.anime_vote form label
{
	display: block;
}

#layout-content div.anime_info p.desc
{
	margin: 0.7em 0.3em 0.3em 0.3em;
}

#layout-content div.anime_vote form.permvote
{
	margin: 1.1em 0 1.1em 0;
}

#layout-content div.anime_vote form.tempvote
{
	width: 50%;
	margin: 1.1em 0.6em 1.1em 0;
	float: left;
}

#layout-content div.anime_vote form.tempvote div
{
	padding-right: 6px;
	float: right;
}

#layout-content div.anime_mylist
{
	clear: left;
}

#layout-content div.anime_mylist th,
#layout-content div.anime_group th
{
	font-weight: normal;
	background-color: #b0b0b0;
}

#layout-content div.anime_mylist th.heading,
#layout-content div.anime_group th.info
{
	font-weight: bold;
	padding: 0.1em 0.9em 0.1em 0.9em;
}

#layout-content div.anime_mylist th.anime
{
	width: 300px;
	text-align: left;
}

#layout-content div.anime_mylist td.eps,
#layout-content div.anime_mylist td.seen
{
	padding: 0.1em 0.9em 0.1em 0.9em;
	text-align: center;
}

#layout-content div.anime_group th.group
{
	text-align: left;
}

#layout-content div.anime_group td
{
	text-align: center;
}

#layout-content div.anime_group td.lastep,
#layout-content div.anime_group td.cmts
{
	text-align: right;
}

#layout-content div.anime_group td.group,
#layout-content div.anime_group td.lastupdate
{
	text-align: left;
}

#layout-content div.anime_group td.state.complete,
#layout-content div.anime_group td.state.finished
{
	font-weight: bold;
}

#layout-content div.anime_group td.state.stalled
{
	font-style: italic;
}

#layout-content div.anime_table table
{
	width: 100%;
}

#layout-content div.anime_table th
{
	font-weight: normal;
	text-align: left;
}

#layout-content div.anime_table td
{
	height: 1.6em;
	padding: 0.1em 0.1em 0.1em 0.1em;
	vertical-align: middle;
}

#layout-content div.anime_table table.eplist
{
	padding: 0;
	margin-bottom: 15px;
}

#layout-content div.anime_table table.filelist
{
	padding: 2px 3px 15px 57px;
}

#layout-content div.anime_table tr.heading th
{
	padding: 4px 1px 7px 1px;
	border-bottom: black 2px solid;
}

#layout-content div.anime_table tr.good td
{
	background-color: #6fc279;
}

#layout-content div.anime_table tr.depr td
{
	background-color: #999999;
}

#layout-content div.anime_table tr.genr td
{
	background-color: #eeeeee;
}

#layout-content div.anime_table td.epusers,
#layout-content div.anime_table td.files
{
	text-align: right;
}

#layout-content div.anime_table th.expand,
#layout-content div.anime_table td.expand,
#layout-content div.anime_table td.check,
#layout-content div.anime_table td.ed2k,
#layout-content div.anime_table td.fileaction
{
	text-align: center; /* Not actually much use, doesn't center block images */
}

#layout-content div.anime_table td.stat .i_icon
{
	float: left;
}

#layout-content div.anime_table td.stat .i_crc_yes
{
	margin-left: 3px;
}

#layout-content div.anime_table td.qual .i_icon
{
	margin-left: 0;
}

#layout-content div.anime_table td.title div
{
	float: right;
}

#layout-content div.anime_table .icoco .i_icon
{
	float: left;
	padding: 0px 2px 0px 2px;
}

#layout-content div.anime_table div.actions
{
	text-align: center;
	margin: auto;
}


#layout-content div.anime_edit
{
	text-align: center;
}

#layout-content div.anime_edit div
{
	padding-left: 19%;
	padding-right: 19%;
	margin-top: 1.2em;
}


#layout-content div.animelist_navtop,
#layout-content div.animelist_navbottom,
#layout-content div.animelist_actions
{
	text-align: center;
}

#layout-content div.animelist_navtop,
#layout-content div.animelist_navbottom
{
	padding: 1em 0 0.5em 0;
}

#layout-content div.animelist_list table
{
	margin-left: auto;
	margin-right: auto;
}

#layout-content div.animelist_list table th *.i_icon
{
	float: left;
}


#layout-content div.animelist_navtop ul,
#layout-content div.animelist_navbottom ul
{
	margin-bottom: 0.3em;
}

#layout-content div.animelist_navtop ul:before,
#layout-content div.animelist_navbottom ul:before
{
	content: "Jump to"
}


#layout-content div.dbstats_all
{
	padding-left: 9.6em;
	padding-right: 8em;
}

#layout-content div.dbstats_all div.stat
{
	float: left;
	margin: 0.3em 0.1em 0.1em 0.3em;
	border: 2px #BFC2CA ridge;
	width: 20em;
}

#layout-content div.dbstats_all div.actions
{
	clear: left;
	text-align: center;
}

#layout-content div.dbstats_all h3
{
	clear: left;
	font-size: 100%;
	text-align: center;
}

#layout-content div.dbstats_all h4
{
	background-color: #494D59;
	color: #bbbbbb;
	font-weight: normal;
	font-size: 100%;
	margin: 0;
	text-align: center;
	padding: 0.3em;
}

#layout-content div.dbstats_all div.stat ol
{
	margin: 0;
	padding: 0;
}

#layout-content div.dbstats_all div.stat li
{
	list-style: none;
	text-align: left;
}

#layout-content div.dbstats_all div.stat li span
{
	display: block;
	float: left;
	height: 100%;
	width: 5.2em;
	text-align: right;
	white-space: nowrap;
}

#layout-content div.dbstats_all div.stat li a
{
	display: block;
	margin-left: 6.8em;	
}

/* Default center is probably too zealous... */
#layout-content div.ep_info table
{
	margin-left: 0;
}

#layout-content div.ep_info th:after
{
	content: ": ";
}

#layout-content div.ep_info tr.anime > *,
#layout-content div.ep_info tr.misc > *,
#layout-content div.ep_info tr.desc > *
{
	padding-bottom: 2.3em;
}

#layout-content div.ep_vote form
{
	margin-bottom: 0.5em;
}

#layout-content div.ep_vote form *
{
	margin: 0;
}

#layout-content div.ep_vote form label
{
	display: block;
}#layout-content div.genren_all
{
	text-align: center;
}

#layout-content div.genren_all div.categories
{
	width: 90%;
	margin: 1em auto 1em auto;
	text-align: left;
}

#layout-content div.genren_all div.controls
{
	text-align: center;
}

#layout-content div.genren_all a.i_icon
{
	position: relative;
	right: 18px;
	float: left;
	margin-right: -15px;
}

#layout-content div.genren_all li
{
	list-style: none outside;
	line-height: 14px;
}

#layout-content div.genren_all li span
{
	display: block;
}

#layout-content div.genren_all li.collapsed ul
{
	display: none;
}


#layout-content div.hint2_note
{
	text-align: center;
}

#layout-content div.hint2_hinter
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	text-align: center;
}

#layout-content div.hint2_jscontrols
{
	float: right;
	padding: 0 0 0.5em 0;
}

#layout-content div.hint2_results
{
	clear: both;
}

#layout-content div.hint2_jscontrols h4
{
	background-color: #494D59;
	color: #bbbbbb;
	font-weight: normal;
	margin: 0;
}

#layout-content div.hint2_jscontrols ul,
#layout-content div.hint2_jscontrols li
{
	list-style: none;
	margin: 0;
	padding: 0;
}

#layout-content div.hint2_hinter.jason form
{
	margin-right: 12em;
}

#layout-content div.hint2_hinter div.collapse *
{
	display: none;
}

#layout-content div.hint2_hinter *.g_note
{
	display: block;
}

#layout-content div.hint2_hinter.nonote *.g_note
{
	display: none;
}

#layout-content div.hint2_hinter h2
{
	font-size: 160%;
	margin: 0.5em 0 0 0;
}

#layout-content div.hint2_hinter li
{
	text-align: left;
}

#layout-content div.hint2_hinter label
{
	white-space: nowrap;
	line-height: 300%;
	padding: 0 0.3em 0 0.2em;
}

#layout-content div.hint2_hinter #Filter
{
	padding-bottom: 2em;
}

#layout-content div.hint2_hinter div.genre
{
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 0.5em;
	display: table;
}

#layout-content div.hint2_hinter div.genre label
{
	display: table-cell;
}

#layout-content div.hint2_hinter div.collapse div.genre
{
	display: none;
}

#layout-content div.hint2_hinter ol
{
	height: 8em;
	list-style: none;
	overflow: auto;
	padding: 0.8em;
	margin: 0;
	border: 2px inset white;
	background: white;
	width: 20em;
}

#layout-content div.hint2_hinter ol li
{
	list-style: none;
}

#layout-content div.hint2_hinter ol li input
{
	margin: 0.3em 0.3em 0 0;
}


#layout-content div.hint2_hinter label input
{
	width: 4em;
}

#layout-content div.hint2_hinter select input
{
	width: auto;
}

#layout-content div.latest
{
	text-align: center;
}

#layout-content div.latest table
{
	margin-left: auto;
	margin-right: auto;
	min-width: 80%;
	padding: 1em;
	clear: both;
}

#layout-content div.latest table td,
#layout-content div.latest table th
{
	padding: 2px;
	text-align: left;
}

#layout-content div.latest table td.weight,
#layout-content div.latest table td.addedby,
#layout-content div.latest table td.action
{
	text-align: center;
}

#layout-content div.latest table td.size,
#layout-content div.latest table td.rating
{
	text-align: right;
}

#layout-content div.latest table td.date
{
	white-space: nowrap;
}

#layout-content div.latest ul.type
{
	float: left;
}

#layout-content div.latest ul.type li:first-child:before
{
	content: "type: ";
	font-style: normal;
}
#layout-content div.latestanimes_form
{
	clear: both;
}

#layout-content div.latestanimes_form a
{
	margin: 1.3em;
}

#layout-content div.latestanimes_form form
{
	margin: 1em 0;
	text-align: center;
}

#layout-content div.latestanimes_form div
{
	display: inline;
}

#layout-content div.latestanimes_form form input.year
{
	width: 2.5em;
}


#layout-content div.latestanimes_anime
{
	clear: left;
	padding-left: 10%
}

#layout-content div.latestanimes_anime img
{
	display: block;
	width: 15em;
	margin: -2em 1em 1em 1em;
	float: left;
}

#layout-content div.latestanimes_anime h3
{
	margin: 0.5em 0 0.5em 17.3em;
	font-size: 100%;
	font-weight: inherit;
}

#layout-content div.latestanimes_anime h3 a
{
	font-size: 120%;
	font-weight: bolder;
}

#layout-content div.latestanimes_anime th:after
{
	content: ":";
}


#layout-content div.latestanimes_footer 
{
	text-align: center;
}

#layout-content div.latestreviews_all ul.g_navlist
{
	text-align: right;
}

#layout-content div.latestreviews_all ul.g_navlist:before
{
	content: "show: ";
}

#layout-content div.latestreviews_all ul li:first-child:before
{
	content: "";
}

#layout-content div.latestreviews_all table
{
	margin: 0 auto;
}

#layout-content div.latestreviews_all table th
{
	padding: 2px;
	font-weight: normal;
	text-align: left;
}

#layout-content div.latestreviews_all table td
{
	padding: 2px;
}

#layout-content div.latestreviews_all td.date
{
	white-space: nowrap;
}

#layout-content div.latestreviews_all div.footer 
{
	text-align: center;
}

#layout-content div.latestreviews_all div.filter
{
	margin: 1em 0 1em 0;
}

#layout-content div.latestreviews_all h4
{
	display: inline;
}
#layout-content div.main_all h4,
#layout-content div.main_edit h4
{
	background-color: #494D59;
	color: #bbbbbb;
	font-weight: normal;
	margin: 0;
}


#layout-content div.main_all div.rightbar
{
	width: 16em;
	clear: right;
	float: right;
	text-align: center;
	margin: 0.3em;
}

#layout-content div.main_all div.rightbar p
{
	margin: 1.2em 0 0 0;
}

#layout-content div.main_all div.rightbar h3
{
	font-size: 100%;
	margin: 1.5em 0 0.4em 0;
}

#layout-content div.main_all div.rightbar ol
{
	margin: 0em 0 0.4em 0;
	padding: 0;
}

#layout-content div.main_all div.rightbar li
{
	list-style: none;
	text-align: left;
}

#layout-content div.main_all div.rightbar li span
{
	display: block;
	float: left;
	height: 100%;
	width: 4em;
	text-align: center;
}

#layout-content div.main_all div.rightbar li a
{
	display: block;
	margin-left: 4em;	
}


#layout-content div.main_all div.news
{
	margin: 0.3em 17em 0.3em 0.3em;
}

#layout-content div.main_all div.news h4
{
	padding: 0.1em;
}

#layout-content div.main_all div.news span.stamp
{
	display: block;
	text-align: right;
	background-color: #969aa6;
	padding: 0.1em 1em 0.1em 0.1em;
}

#layout-content div.main_all div.news div
{
	margin: 0.1em 0.1em 3.1em 0.1em;
}

#layout-content div.main_edit
{
	text-align: center;
	padding-left: 5%;
	padding-right: 5%;
}

#layout-content div.main_edit label
{
	display: block;
	text-align: left;
	vertical-align: top;
	margin: auto;
	padding: 0.6em;
}

#layout-content div.main_edit label *
{
	display: block;
	margin-top: -1em;
	margin-left: 4em;
}

#layout-content div.main_edit textarea
{
	height: 30em;
	width: 90%;
}

#layout-content div.msg_all table,
#layout-content div.msg_all div.menu
{
	background-color: #969AA6;
	border-color: black;
	border-style: solid;
	border-width: 2px 3px 2px 3px;
	margin: 0;
}

#layout-content div.msg_all div.menu
{
	float: right;
	width: 15em;
	margin-left: 4px;
	margin-right: 10%;
}

#layout-content div.msg_all table.messages
{
	border-collapse: collapse;
	width: 50em;
	text-align: center;
	margin-top: 1px;
	margin-left: auto;
}

#layout-content div.msg_all th,
#layout-content div.msg_all h4
{
	background-color: #494D59;
	color: #bbbbbb;
	font-weight: normal;
	text-align: left;
	margin: 0;
	padding: 1px;
}

#layout-content div.msg_all div.menu ul
{
	padding: 0.1em 0.5em 1.3em 0.5em;
	margin: 0;
}

#layout-content div.msg_all div.menu li
{
	margin: 0;
	padding: 0;
	list-style: none;
}

#layout-content div.msg_all div.menu li.refresh,
#layout-content div.msg_all div.menu li.sent,
#layout-content div.msg_all div.menu li.delsys
{
	margin-bottom: 1.2em;
}

#layout-content div.msg_all table.messages td.date
{
	white-space: nowrap;
}

#layout-content div.msg_all table.messages td.title
{
	text-align: left;
}

#layout-content div.msg_all table.messages td.state.old
{
	font-style: italic;
}

#layout-content div.msg_all table.messages td.state.new,
#layout-content div.msg_all table.messages td.type.sys
{
	font-weight: bold;
}

#layout-content div.mynotifies_all
{
	text-align: center;
}

#layout-content div.mynotifies_all label
{
	display: block;
}

#layout-content div.myvotes
{
	text-align: center;
}

#layout-content div.myvotes table
{
	margin-left: auto;
	margin-right: auto;
	min-width: 80%;
	padding: 1em;
	clear: both;
}

#layout-content div.myvotes table td,
#layout-content div.myvotes table th
{
	padding: 2px;
	text-align: left;
}

#layout-content div.myvotes table td.date,
#layout-content div.myvotes table td.reviewed,
#layout-content div.myvotes table td.action
{
	text-align: center;
}

#layout-content div.myvotes table td.reviewed.no a
{
	color: #EE0000;
	text-transform: uppercase;
}

#layout-content div.myvotes table tr.high td
{
	background-color: #6FC279;
}

#layout-content div.myvotes table tr.low td
{
	background-color: #BF6269;
}

#layout-content div.myvotes table td.vote,
#layout-content div.myvotes table td.epno
{
	text-align: right;
}

#layout-content div.myvotes table th,
#layout-content div.myvotes table td.date
{
	white-space: nowrap;
}

#layout-content div.myvotes ul.type
{
	float: left;
}

#layout-content div.myvotes ul.type li:first-child:before
{
	content: "type: ";
	font-style: normal;
}

#layout-content div.stats_all
{
	padding-left: 9.6em;
	padding-right: 8em;
}

#layout-content div.stats_all div.stat
{
	float: left;
	margin: 0.3em 0.1em 0.1em 0.3em;
	border: 2px #BFC2CA ridge;
	min-width: 15em;
}

#layout-content div.stats_all div.actions
{
	clear: left;
	text-align: center;
}

#layout-content div.stats_all h4
{
	background-color: #494D59;
	color: #bbbbbb;
	font-weight: normal;
	font-size: 100%;
	margin: 0;
	text-align: center;
	padding: 0.3em;
}

#layout-content div.stats_all div.stat ol
{
	margin: 0;
	padding: 0;
}

#layout-content div.stats_all div.stat li
{
	list-style: none;
	text-align: left;
}

#layout-content div.stats_all div.stat li span
{
	display: block;
	float: left;
	height: 100%;
	width: 5.2em;
	text-align: right;
	white-space: nowrap;
}

#layout-content div.stats_all div.stat li a
{
	display: block;
	margin-left: 6.8em;	
}


html
{
	background: #BFC2C9 url(http://www.anidb.net/css/anidbstyle/images/bg/backtoo.png) repeat-y left;
}

a:hover
{
	color: #3333ff;
}

h2
{
	text-align: center;
	font-size: 117%;
	clear: both;
}

h4
{
	font-size: 100%;
}

table
{
	/*margin-left: auto;
	margin-right: auto;
	border: 0;*/
	border-color: #BFC2C9;
	border-collapse: separate;
}

td { border-color: #BFC2C9; }


/**************/

#layout-content div.g_jumplist
{
	margin-top: 5px;
	border-top: 2px groove #BFC2CA;
	border-bottom: 2px groove #BFC2CA;
	padding: 0.5em 0 0.5em 0;
}

#layout-content div.g_actionlist
{
	margin-top: 5px;
}
#layout-content div.g_jumplist table
{
	width: 100%;
}

#layout-content div,
#layout-content table,
#layout-content table caption
{
	margin-left: auto;
	margin-right: auto;
}
#layout-content .g_filterlist,
#layout-content .g_actionlist,
#layout-content .g_info
{
	text-align: center;
}
fieldset
{
	display: none;
}
.a_left
{
	text-align: left;
}
.a_right
{
	text-align: right;
}
.a_center
{
	text-align: center;
}
#layout-content div.g_menu
{
	float: right;
}