<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.1.3" version="8.2" Modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:3.5" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="anidb_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://wiki.anidb.net/w/Avdump_GUI"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://wiki.anidb.net/w/Avdump_GUI"/>
    <ROW Property="Manufacturer" Value="AniDB" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{4F360C30-9B2A-45CE-BBC4-C1B469584889} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Avdump2 GUI" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.1.1"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A1286529-4C28-42F9-B7E2-A2C13DDBBF3D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="appdata_DIR" Directory_Parent="APPDIR" DefaultDir="appdata"/>
    <ROW Directory="avdump_gui_2.1.1.win32_DIR" Directory_Parent="appdata_DIR" DefaultDir="avdump~1.win|avdump-gui-2.1.1.win32"/>
    <ROW Directory="esky_files_DIR" Directory_Parent="avdump_gui_2.1.1.win32_DIR" DefaultDir="esky-f~1|esky-files"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="API_MS_Win_Core_LocalRegistry_L1_1_0.dll" ComponentId="{A6020DA1-CA35-40B8-B6A6-CA15D33FF3D9}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="API_MS_Win_Core_LocalRegistry_L1_1_0.dll"/>
    <ROW Component="AVDump2CL.exe" ComponentId="{C03B2205-6C0D-4CEE-B810-41F6BC9002CD}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="AVDump2CL.exe"/>
    <ROW Component="AVDump2Lib.dll" ComponentId="{7E3544B6-640A-48D2-9F08-3B73B8287267}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="AVDump2Lib.dll"/>
    <ROW Component="AVDump2Lib.dll.config" ComponentId="{1D4E97B4-28B9-416E-829E-7B220FF49FE8}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="AVDump2Lib.dll.config" Type="0"/>
    <ROW Component="CSEBMLLib.dll" ComponentId="{A8253D9D-7746-4C51-824C-5B683692E4C8}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="CSEBMLLib.dll"/>
    <ROW Component="Ionic.Zip.Reduced.dll" ComponentId="{CD1F3A52-61DD-4779-95E3-16F9B981F55E}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="Ionic.Zip.Reduced.dll"/>
    <ROW Component="MPR.dll" ComponentId="{74D20036-894F-4000-A929-F5CB8A75DA00}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="MPR.dll"/>
    <ROW Component="MediaInfo_x64.dll" ComponentId="{6CCEF83C-A407-4C53-B52D-3BB83B46E837}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="256" KeyPath="MediaInfo_x64.dll"/>
    <ROW Component="MediaInfo_x86.dll" ComponentId="{299A0FEA-60CB-4DBF-89E7-E89F175828D6}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="MediaInfo_x86.dll"/>
    <ROW Component="QtCore4.dll" ComponentId="{74734E47-74F0-45E5-A4E0-29AFD63CE6C2}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="QtCore4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{B57E82B1-2D96-4A8B-B95E-4587EAC0CCF9}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="QtGui4.dll"/>
    <ROW Component="appdata" ComponentId="{9BFF9A01-9792-4796-AFAF-5DA84AF40912}" Directory_="appdata_DIR" Attributes="0"/>
    <ROW Component="avdump2gui.exe" ComponentId="{84985C31-0094-4641-9BBF-7A65368062DB}" Directory_="APPDIR" Attributes="0" KeyPath="avdump2gui.exe"/>
    <ROW Component="avdump2gui.exe_1" ComponentId="{9342C802-E26E-482E-AF69-85FE0C12801C}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="avdump2gui.exe_1"/>
    <ROW Component="bootstrap_manifest.txt" ComponentId="{00328BA0-BA41-4664-87D0-0B6B905DC746}" Directory_="esky_files_DIR" Attributes="0" KeyPath="bootstrap_manifest.txt" Type="0"/>
    <ROW Component="msvcp90.dll" ComponentId="{C5520744-FF1E-4C44-968C-456FF7595EF9}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="msvcp90.dll"/>
    <ROW Component="python27.dll" ComponentId="{09245C44-6B24-4F44-BECC-51157691C234}" Directory_="APPDIR" Attributes="0" KeyPath="python27.dll"/>
    <ROW Component="python27.dll_1" ComponentId="{CED45A21-772C-4A24-90B4-ABF12F8DA788}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="python27.dll_1"/>
    <ROW Component="pywintypes27.dll" ComponentId="{FD937E2B-256C-4513-A382-99EF96C5B8EB}" Directory_="avdump_gui_2.1.1.win32_DIR" Attributes="0" KeyPath="pywintypes27.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="API_MS_Win_Core_LocalRegistry_L1_1_0.dll AVDump2CL.exe AVDump2Lib.dll AVDump2Lib.dll.config CSEBMLLib.dll Ionic.Zip.Reduced.dll MPR.dll MediaInfo_x64.dll MediaInfo_x86.dll QtCore4.dll QtGui4.dll appdata avdump2gui.exe avdump2gui.exe_1 bootstrap_manifest.txt msvcp90.dll python27.dll python27.dll_1 pywintypes27.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="API_MS_Win_Core_LocalRegistry_L1_1_0.dll" Component_="API_MS_Win_Core_LocalRegistry_L1_1_0.dll" FileName="API-MS~1.dll|API-MS-Win-Core-LocalRegistry-L1-1-0.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\API-MS-Win-Core-LocalRegistry-L1-1-0.dll" SelfReg="false" NextFile="AVDump2CL.exe"/>
    <ROW File="AVDump2CL.exe" Component_="AVDump2CL.exe" FileName="AVDump~1.exe|AVDump2CL.exe" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\AVDump2CL.exe" SelfReg="false" NextFile="avdump2gui.exe_1"/>
    <ROW File="AVDump2Lib.dll" Component_="AVDump2Lib.dll" FileName="AVDump~1.dll|AVDump2Lib.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\AVDump2Lib.dll" SelfReg="false" NextFile="AVDump2Lib.dll.config"/>
    <ROW File="AVDump2Lib.dll.config" Component_="AVDump2Lib.dll.config" FileName="AVDump~1.con|AVDump2Lib.dll.config" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\AVDump2Lib.dll.config" SelfReg="false" NextFile="bz2.pyd"/>
    <ROW File="CSEBMLLib.dll" Component_="CSEBMLLib.dll" FileName="CSEBML~1.dll|CSEBMLLib.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\CSEBMLLib.dll" SelfReg="false" NextFile="bootstrap_manifest.txt"/>
    <ROW File="Ionic.Zip.Reduced.dll" Component_="Ionic.Zip.Reduced.dll" FileName="IonicZ~1.dll|Ionic.Zip.Reduced.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\Ionic.Zip.Reduced.dll" SelfReg="false" NextFile="library.zip"/>
    <ROW File="MPR.dll" Component_="MPR.dll" FileName="MPR.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\MPR.dll" SelfReg="false" NextFile="msvcp90.dll"/>
    <ROW File="MediaInfo_x64.dll" Component_="MediaInfo_x64.dll" FileName="MediaI~1.dll|MediaInfo_x64.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\MediaInfo_x64.dll" SelfReg="false" NextFile="MediaInfo_x86.dll"/>
    <ROW File="MediaInfo_x86.dll" Component_="MediaInfo_x86.dll" FileName="MediaI~2.dll|MediaInfo_x86.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\MediaInfo_x86.dll" SelfReg="false" NextFile="MPR.dll"/>
    <ROW File="PyQt4.QtCore.pyd" Component_="AVDump2Lib.dll.config" FileName="PyQt4Q~1.pyd|PyQt4.QtCore.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\PyQt4.QtCore.pyd" SelfReg="false" NextFile="PyQt4.QtGui.pyd"/>
    <ROW File="PyQt4.QtGui.pyd" Component_="AVDump2Lib.dll.config" FileName="PyQt4Q~2.pyd|PyQt4.QtGui.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\PyQt4.QtGui.pyd" SelfReg="false" NextFile="python27.dll_1"/>
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\QtCore4.dll" SelfReg="false" NextFile="QtGui4.dll"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\QtGui4.dll" SelfReg="false" NextFile="select.pyd"/>
    <ROW File="avdump2gui.exe" Component_="avdump2gui.exe" FileName="avdump~1.exe|avdump2gui.exe" Attributes="0" SourcePath="dist\avdump2gui.exe" SelfReg="false" NextFile="python27.dll"/>
    <ROW File="avdump2gui.exe_1" Component_="avdump2gui.exe_1" FileName="avdump~2.exe|avdump2gui.exe" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\avdump2gui.exe" SelfReg="false" NextFile="AVDump2Lib.dll"/>
    <ROW File="bootstrap_manifest.txt" Component_="bootstrap_manifest.txt" FileName="bootst~1.txt|bootstrap-manifest.txt" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\esky-files\bootstrap-manifest.txt" SelfReg="false" NextFile="f_py2exe_27.txt"/>
    <ROW File="bz2.pyd" Component_="AVDump2Lib.dll.config" FileName="bz2.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\bz2.pyd" SelfReg="false" NextFile="CSEBMLLib.dll"/>
    <ROW File="ctypes.pyd" Component_="AVDump2Lib.dll.config" FileName="_ctypes.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\_ctypes.pyd" SelfReg="false" NextFile="hashlib.pyd"/>
    <ROW File="f_py2exe_27.txt" Component_="bootstrap_manifest.txt" FileName="f-py2e~1.txt|f-py2exe-27.txt" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\esky-files\f-py2exe-27.txt" SelfReg="false" NextFile="Ionic.Zip.Reduced.dll"/>
    <ROW File="hashlib.pyd" Component_="AVDump2Lib.dll.config" FileName="_hashlib.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\_hashlib.pyd" SelfReg="false" NextFile="socket.pyd"/>
    <ROW File="library.zip" Component_="AVDump2Lib.dll.config" FileName="library.zip" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\library.zip" SelfReg="false" NextFile="MediaInfo_x64.dll"/>
    <ROW File="msvcp90.dll" Component_="msvcp90.dll" FileName="msvcp90.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\msvcp90.dll" SelfReg="false" NextFile="PyQt4.QtCore.pyd"/>
    <ROW File="python27.dll" Component_="python27.dll" FileName="python27.dll" Attributes="0" SourcePath="dist\python27.dll" SelfReg="false" NextFile="API_MS_Win_Core_LocalRegistry_L1_1_0.dll"/>
    <ROW File="python27.dll_1" Component_="python27.dll_1" FileName="python27.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\python27.dll" SelfReg="false" NextFile="pywintypes27.dll"/>
    <ROW File="pywintypes27.dll" Component_="pywintypes27.dll" FileName="pywint~1.dll|pywintypes27.dll" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\pywintypes27.dll" SelfReg="false" NextFile="QtCore4.dll"/>
    <ROW File="select.pyd" Component_="AVDump2Lib.dll.config" FileName="select.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\select.pyd" SelfReg="false" NextFile="sip.pyd"/>
    <ROW File="sip.pyd" Component_="AVDump2Lib.dll.config" FileName="sip.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\sip.pyd" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="socket.pyd" Component_="AVDump2Lib.dll.config" FileName="_socket.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\_socket.pyd" SelfReg="false" NextFile="ssl.pyd"/>
    <ROW File="ssl.pyd" Component_="AVDump2Lib.dll.config" FileName="_ssl.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\_ssl.pyd" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="AVDump2Lib.dll.config" FileName="unicod~1.pyd|unicodedata.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\unicodedata.pyd" SelfReg="false" NextFile="win32wnet.pyd"/>
    <ROW File="win32wnet.pyd" Component_="AVDump2Lib.dll.config" FileName="win32w~1.pyd|win32wnet.pyd" Attributes="0" SourcePath="dist\appdata\avdump-gui-2.1.1.win32\win32wnet.pyd" SelfReg="false" NextFile="ctypes.pyd"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\..\..\..\Downloads" PackageFileName="avdump-gui" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET35_CLIENTPROFILE_SEARCH" Signature_="AI_DotNet35ClientProfileSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET35_SEARCH" Signature_="AI_DotNet35SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET40_CLIENTPROFILE_SEARCH" Signature_="AI_DotNet40ClientProfileSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET40_SEARCH" Signature_="AI_DotNet40SearchSgn" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="appdata_DIR" Component_="appdata"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="anidb_1.exe" SourcePath="anidb.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(AI_DOTNET35_SEARCH = &quot;#1&quot;) OR (AI_DOTNET35_CLIENTPROFILE_SEARCH = &quot;#1&quot;) OR (AI_DOTNET40_CLIENTPROFILE_SEARCH = &quot;#1&quot;) OR (AI_DOTNET40_SEARCH = &quot;#1&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet35ClientProfileSearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\DotNetClient\v3.5" Name="Install" Type="2"/>
    <ROW Signature_="AI_DotNet35SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" Name="Install" Type="2"/>
    <ROW Signature_="AI_DotNet40ClientProfileSearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client" Name="Install" Type="2"/>
    <ROW Signature_="AI_DotNet40SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Install" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Avdump2" Directory_="DesktopFolder" Name="Avdump2" Component_="avdump2gui.exe" Target="[#avdump2gui.exe]" Hotkey="0" Icon_="anidb_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
